/*
 * Torsh TUI Stylesheet - Enhanced
 * Theme: Tokyo Night
 * 
 * Note: Variables prefixed with 'torsh-' to avoid Textual conflicts
 */

/* ==========================================================================
   THEME VARIABLES
   ========================================================================== */

$torsh-bg: #1a1b26;
$torsh-fg: #a9b1d6;
$torsh-panel: #24283b;
$torsh-border: #414868;
$torsh-accent: #7aa2f7;
$torsh-success: #9ece6a;
$torsh-warning: #e0af68;
$torsh-error: #f7768e;
$torsh-muted: #565f89;

/* Zebra striping */
$torsh-zebra-light: #1e2030;
$torsh-zebra-dark: #1a1b26;

/* ==========================================================================
   GLOBAL STYLES
   ========================================================================== */

Screen {
    background: $torsh-bg;
    color: $torsh-fg;
}

/* ==========================================================================
   HEADER & STATUS BAR
   ========================================================================== */

#app-header {
    height: 3;
    dock: top;
    background: $torsh-panel;
    border-bottom: solid $torsh-border;
    padding: 0 1;
    layout: horizontal;
    align-vertical: middle;
}

.app-title {
    text-style: bold;
    color: $torsh-accent;
    width: auto;
    margin-right: 1;
}

#status-bar {
    width: auto;
    min-width: 30;
    padding: 0 2;
    color: $torsh-fg;
}

#header-stats {
    width: 1fr;
    height: 100%;
    align-horizontal: right;
    layout: horizontal;
}

.stat-box {
    width: auto;
    height: 100%;
    padding: 0 1;
    border-left: solid $torsh-border;
    align-vertical: middle;
    layout: horizontal;
}

.stat-label {
    color: $torsh-muted;
}

/* ==========================================================================
   SPARKLINES
   ========================================================================== */

Sparkline {
    width: 15;
    height: 100%;
    margin: 0 1;
    color: $torsh-success;
}

Sparkline.-upload {
    color: $torsh-warning;
}

/* ==========================================================================
   MAIN CONTENT AREA
   ========================================================================== */

#content {
    height: 1fr;
    layout: horizontal;
}

#torrent-list-container {
    width: 60%;
    height: 100%;
    border-right: solid $torsh-border;
    background: $torsh-bg;
}

#details-container {
    width: 40%;
    height: 100%;
    background: $torsh-bg;
    layout: vertical;
}

/* ==========================================================================
   DATA TABLES
   ========================================================================== */

DataTable {
    background: $torsh-bg;
    border: none;
    height: 1fr;
}

DataTable > .datatable--header {
    background: $torsh-panel;
    color: $torsh-accent;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $torsh-accent;
    color: $torsh-bg;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: $torsh-zebra-light;
}

DataTable > .datatable--odd-row {
    background: $torsh-zebra-dark;
}

#files-table, #trackers-table {
    height: 1fr;
    width: 100%;
    border: none;
}

/* ==========================================================================
   TABBED CONTENT
   ========================================================================== */

TabbedContent {
    height: 1fr;
}

Tabs {
    background: $torsh-panel;
    border-bottom: solid $torsh-border;
    dock: top;
}

Tab {
    color: $torsh-muted;
    padding: 0 2;
}

Tab:hover {
    color: $torsh-fg;
}

Tab.-active {
    color: $torsh-accent;
    border-bottom: solid $torsh-accent;
    text-style: bold;
}

TabPane {
    padding: 1;
    background: $torsh-bg;
}

#details-view {
    padding: 1;
}

/* ==========================================================================
   MODALS
   ========================================================================== */

ModalScreen,
BaseModalScreen,
AddTorrentScreen,
ConfirmScreen,
MoveScreen,
SpeedScreen,
PriorityScreen,
FilterScreen,
HelpScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

.modal-container {
    width: 60;
    height: auto;
    min-height: 10;
    background: $torsh-panel;
    border: tall $torsh-accent;
    padding: 1 2;
    layout: vertical;
}

.modal-title {
    text-style: bold;
    color: $torsh-accent;
    text-align: center;
    padding-bottom: 1;
    border-bottom: solid $torsh-border;
    margin-bottom: 1;
}

.modal-label {
    text-align: center;
    padding: 1;
}

/* ==========================================================================
   FORM ELEMENTS
   ========================================================================== */

Input {
    background: $torsh-bg;
    border: solid $torsh-border;
    color: $torsh-fg;
    margin: 1 0;
    width: 100%;
}

Input:focus {
    border: solid $torsh-accent;
}

Button {
    background: $torsh-border;
    color: $torsh-fg;
    border: none;
    margin: 0 1;
    min-width: 8;
}

Button:hover {
    background: $torsh-accent;
    color: $torsh-bg;
}

Button.-primary {
    background: $torsh-accent;
    color: $torsh-bg;
    text-style: bold;
}

.buttons {
    margin-top: 1;
    align-horizontal: center;
    width: 100%;
}

SelectionList {
    height: 12;
    background: $torsh-bg;
    border: solid $torsh-border;
    scrollbar-gutter: stable;
}

/* ==========================================================================
   MODAL OVERRIDES
   ========================================================================== */

#add-box,
#move-box,
#speed-box,
#prio-box,
#filter-box,
#help-box,
#confirm-box {
    border: tall $torsh-accent;
    width: 90%;
    max-width: 80;
    background: $torsh-panel;
    padding: 1 2;
}

#help-box {
    max-width: 60;
}

/* ==========================================================================
   NOTIFICATIONS (Toast)
   ========================================================================== */

Toast {
    background: $torsh-panel;
    color: $torsh-fg;
    border: solid $torsh-accent;
}

Toast.-information {
    border: solid $torsh-success;
}

Toast.-warning {
    border: solid $torsh-warning;
}

Toast.-error {
    border: solid $torsh-error;
}
