/*
 * Torsh TUI Stylesheet - Premium Cyberpunk Edition
 * Theme: Neon Night
 */

/* ==========================================================================
   THEME VARIABLES
   ========================================================================== */

$torsh-bg: #080b16;           /* Deeper midnight base */
$torsh-panel: #0f1324;        /* Panel tint for contrast */
$torsh-fg: #b7c4ff;           /* Soft neon-tinged text */
$torsh-fg-dim: #6b7394;       /* Dimmed text */
$torsh-border: #24304a;       /* Border chrome */

/* Accents (Cyberpunk) */
$torsh-primary: #00f0ff;      /* Cyan Neon */
$torsh-secondary: #ff3cac;    /* Magenta Neon */
$torsh-tertiary: #8f7fff;     /* Purple Neon */
$torsh-success: #2effa8;      /* Bright Green Neon */
$torsh-warning: #ffcf6f;      /* Amber Neon */
$torsh-error: #ff5f6d;        /* Red Neon */

/* Zebra striping */
$torsh-zebra-even: #0b1020;   /* Very subtle difference */
$torsh-zebra-odd: #080b16;

/* ==========================================================================
   GLOBAL STYLES
   ========================================================================== */

Screen {
    background: $torsh-bg;
    color: $torsh-fg;
}

/* ==========================================================================
   HEADER & STATUS BAR
   ========================================================================== */

#app-header {
    height: 5;
    dock: top;
    background: $torsh-panel;
    border-bottom: double $torsh-border;
    padding: 0 2;
    layout: horizontal;
    align-vertical: middle;
}

#title-stack {
    width: 40%;
    layout: vertical;
}

#title-art {
    text-style: bold italic;
    color: $torsh-secondary;
    background: $torsh-bg;
    border: double $torsh-primary;
    padding: 0 1;
    height: 3;
}

.app-title {
    text-style: bold;
    color: $torsh-primary;
    background: $torsh-bg;
    border: none;
    padding: 0;
    margin-right: 1;
    text-align: left;
}

#status-bar {
    width: 1fr;
    color: $torsh-fg;
    content-align: left middle;
    text-style: bold;
    padding-top: 0;
}

#header-stats {
    width: 60%;
    height: 100%;
    align-horizontal: right;
    layout: horizontal;
}

.stat-box {
    width: auto;
    height: 100%;
    padding: 0 2;
    border-left: solid $torsh-border;
    align-vertical: middle;
    layout: horizontal;
    background: $torsh-bg;
}

.stat-label {
    color: $torsh-secondary;
    text-style: bold;
    margin-right: 1;
}

#limit-badge {
    background: $torsh-bg;
    color: $torsh-success;
    border: double $torsh-secondary;
    text-style: bold;
    padding: 0 1;
    min-width: 16;
    content-align: left middle;
}

/* ==========================================================================
   SPARKLINES
   ========================================================================== */

Sparkline {
    width: 20;
    height: 100%;
    margin: 0 1;
    color: $torsh-success;
}

Sparkline.-upload {
    color: $torsh-secondary;
}

/* ==========================================================================
   MAIN CONTENT AREA
   ========================================================================== */

#content {
    height: 1fr;
    layout: horizontal;
}

#torrent-list-container {
    width: 65%;
    height: 100%;
    border-right: double $torsh-border;
    background: $torsh-bg;
}

#details-container {
    width: 35%;
    height: 100%;
    background: $torsh-panel;
    layout: vertical;
    border-left: double $torsh-border; 
}

/* ==========================================================================
   DATA TABLES
   ========================================================================== */

DataTable {
    background: $torsh-bg;
    border: none;
    height: 1fr;
    scrollbar-gutter: stable;
}

DataTable > .datatable--header {
    background: $torsh-panel;
    color: $torsh-secondary;
    text-style: bold reverse;
    border-bottom: double $torsh-primary;
}

DataTable > .datatable--cursor {
    background: $torsh-secondary;
    color: white;
    text-style: bold;
    border: none;
}

DataTable > .datatable--even-row {
    background: $torsh-zebra-even;
}

DataTable > .datatable--odd-row {
    background: $torsh-zebra-odd;
}

DataTable > .datatable--row:hover {
    background: $torsh-border;
    color: $torsh-primary;
}

#files-table, #trackers-table {
    height: 1fr;
    width: 100%;
    border: none;
    background: $torsh-panel;
}

/* ==========================================================================
   TABBED CONTENT
   ========================================================================== */

TabbedContent {
    height: 1fr;
    background: $torsh-panel;
}

Tabs {
    background: $torsh-panel;
    border-bottom: solid $torsh-border;
    dock: top;
    height: 3;
}

Tab {
    color: $torsh-fg-dim;
    padding: 0 2;
    height: 3;
    border-top: none;
}

Tab:hover {
    color: $torsh-primary;
}

Tab.-active {
    color: $torsh-bg;
    background: $torsh-primary;
    text-style: bold;
    border-bottom: none;
}

TabPane {
    padding: 1;
    background: $torsh-panel;
}

#details-view {
    padding: 1 2;
    background: $torsh-panel;
    color: $torsh-fg;
    border: solid $torsh-border;
}

/* ==========================================================================
   MODALS
   ========================================================================== */

ModalScreen,
BaseModalScreen,
AddTorrentScreen,
ConfirmScreen,
MoveScreen,
SpeedScreen,
PriorityScreen,
FilterScreen,
HelpScreen {
    align: center middle;
    background: rgba(15, 17, 26, 0.9);
}

.modal-container {
    width: 60;
    height: auto;
    min-height: 10;
    max-height: 80%;
    background: $torsh-panel;
    border: double $torsh-secondary;
    padding: 1 2;
    layout: vertical;
}

.modal-title {
    text-style: bold reverse;
    color: $torsh-primary;
    background: $torsh-bg;
    text-align: center;
    padding: 1 0;
    margin-bottom: 2;
    border: double $torsh-primary;
    width: 100%;
}

.modal-label {
    text-align: center;
    padding: 1;
    color: $torsh-fg;
    text-style: bold;
}

Label {
    color: $torsh-fg;
    margin-top: 1;
}

/* ==========================================================================
   FORM ELEMENTS
   ========================================================================== */

Input {
    background: $torsh-bg;
    border: solid $torsh-border;
    color: $torsh-primary;
    margin: 1 0;
    width: 100%;
}

Input:focus {
    border: double $torsh-secondary;
    background: $torsh-zebra-even;
}

Button {
    background: $torsh-border;
    color: $torsh-fg;
    border: none;
    margin: 0 1;
    min-width: 12;
    height: 3;
}

Button:hover {
    background: $torsh-primary;
    color: $torsh-bg;
    text-style: bold;
}

Button:focus {
    border: solid $torsh-secondary;
}

Button.-primary {
    background: $torsh-secondary;
    color: white;
    text-style: bold;
}

Button.-primary:hover {
    background: $torsh-primary;
    color: $torsh-bg;
    text-style: bold;
}

Button#cancel:hover {
    background: $torsh-error;
    color: white;
}

.buttons {
    margin-top: 2;
    align-horizontal: center;
    width: 100%;
    height: 4;
}

SelectionList {
    height: 12;
    background: $torsh-bg;
    border: solid $torsh-border;
    scrollbar-gutter: stable;
}

Footer {
    background: $torsh-panel;
    color: $torsh-fg-dim;
    border-top: double $torsh-border;
}

/* ==========================================================================
   MODAL SPECIFICS
   ========================================================================== */

#add-box { width: 70; }
#confirm-box { width: 50; }
#help-box { width: 80; }
#speed-box { width: 50; }

/* ==========================================================================
   NOTIFICATIONS (Toast)
   ========================================================================== */

Toast {
    background: $torsh-panel;
    color: $torsh-fg;
    border-left: thick $torsh-border;
    padding: 1 2;
    margin: 1 0;
}

Toast.-information {
    border-left: thick $torsh-success;
    color: $torsh-success;
}

Toast.-warning {
    border-left: thick $torsh-warning;
    color: $torsh-warning;
}

Toast.-error {
    border-left: thick $torsh-error;
    color: $torsh-error;
}
